<!DOCTYPE html>
<html>
    <head>
        <title>Сайт Закрыт на обновление</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        h1 { font-size: 50px; }
        body { text-align:center; font: 20px Helvetica, sans-serif; color: #333; }
        </style>
    </head>
    <body>
        <h1>Сайт Закрыт на обновление</h1>
	<p>Приносим извинения за неудобство, но в данный момент сайт обновляется.</p>
<p>Во время реструктуризации возникли проблемы. Они решаются.</p>
    </body>
</html>